{
    "name": "Editor",
    "references": [
        "Unity.UnityEngine",
        "Unity.TextMeshPro"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ]
}